###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/lab3

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# # install Pillow dependencies
# RUN apk add libpng-dev tiff-dev libjpeg gcc libgcc musl-dev
# RUN apk add jpeg-dev zlib-dev
# RUN apk add --no-cache --virtual .build-deps build-base linux-headers

# # install psycopg2 dependencies
# RUN apk update \
#     && apk add postgresql-dev gcc python3-dev musl-dev
# RUN apt-get update \
#   && apt-get -y install libpq-dev gcc \
#   && pip install psycopg2
# install psycopg2 and pillow dependencies
RUN apk update \
    && apk add postgresql-libs postgresql-dev libffi-dev \
       openldap-dev unixodbc-dev gcc musl-dev python3-dev \
       jpeg-dev zlib-dev libjpeg

# lint
RUN pip install --upgrade pip
#RUN pip install flake8
COPY . /usr/src/lab3
#RUN flake8 --ignore=E501,F401 .

# install dependencies
RUN apk add jpeg-dev zlib-dev
ENV LIBRARY_PATH=/lib:/usr/lib
# RUN pip install --no-binary :all: -r requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/lab3/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the lab3 user
RUN mkdir -p /home/lab3

# create the lab3 user
RUN addgroup -S lab3 && adduser -S lab3 -G lab3

# create the appropriate directories
ENV HOME=/home/lab3
ENV LAB3_HOME=/home/lab3/web
RUN mkdir $LAB3_HOME
RUN mkdir $LAB3_HOME/staticfiles
RUN mkdir $LAB3_HOME/mediafiles
WORKDIR $LAB3_HOME

# install dependencies
RUN apk update && apk add libpq jpeg-dev zlib-dev libjpeg
#RUN apt-get update && apt-get add libpq
COPY --from=builder /usr/src/lab3/wheels /wheels
COPY --from=builder /usr/src/lab3/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $LAB3_HOME

# copy project
COPY . $LAB3_HOME

# chown all the files to the lab3 user
RUN chown -R lab3:lab3 $LAB3_HOME

# change to the lab3 user
USER lab3

# run entrypoint.prod.sh
ENTRYPOINT ["/home/lab3/web/entrypoint.prod.sh"]